<html>
	<head>
		<title>Guiding Principles</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300|Roboto:100|Roboto+Condensed:300italic,300' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script>
			$(document).ready(function(){
				if (window.localStorage.isDark) {
				    $('body').addClass('dark');
				}

				//console.log('isDark=' + window.localStorage.isDark);

				randomQuote();
			});

			function toggleDark() {
				if (window.localStorage.isDark) {
				    $('body').removeClass('dark');
			    	window.localStorage.clear();
			    	//console.log('setting light');
				} else {
				    $('body').addClass('dark');
			    	window.localStorage.isDark = true;
			    	//console.log('setting dark');
				}
			}

				function randomQuote() {
					var quotes = [
						'<h1>Be Helpful</h1><p>How far that little candle throws his beams!<br />So shines a good deed in a naughty world.</p><span>William Shakespeare, <em>Merchant of Venice</em></span>',

						'<h1>Be Helpful</h1><p>How wonderful it is that nobody need wait a single moment before starting to improve the world.</p><span>Anne Frank</span>',
						
						'<h1>Be Helpful</h1><p>If the human race wishes to have a prolonged and indefinite period of material prosperity, they have only got to behave in a peaceful and helpful way toward one another.</p><span>Winston Churchill</span>',
						
						'<h1>Be Helpful</h1><p>Before you speak ask yourself if what you are going to say is true, is kind, is necessary, is helpful. If the answer is no, maybe what you are about to say should be left unsaid.</p><span>Bernard Meltzer</span>',

						'<h1>Be Humble</h1><p>Humility does not mean thinking less of yourself than of other people, nor does it mean having a low opinion of your own gifts.  It means freedom from thinking about yourself at all.</p><span>William Temple</span>',
						
						'<h1>Be Humble</h1><p>It is far more impressive when others discover your good qualities without your help.</p><span>Author Unknown</span>',
						
						'<h1>Be Humble</h1><p>Refusing to ask for help when you need it is refusing someone the chance to be helpful.</p><span>Ric Ocasek</span>',
						
						'<h1>Be Humble</h1><p>Humility is not thinking less of yourself, it&rsquo;s thinking of yourself less.</p><span>C. S. Lewis</span>',
						
						'<h1>Be Humble</h1><p>Humility is the solid foundation of all virtues.</p><span>Confucius</span>',
						
						'<h1>Be Honest</h1><p>Almost any difficulty will move in the face of honesty. When I am honest I never feel stupid. And when I am honest I am automatically humble.</p><span>Hugh Prather</span>',
						
						'<h1>Be Honest</h1><p>Honesty is the first chapter in the book of wisdom.</p><span>Thomas Jefferson</span>',
						
						'<h1>Be Honest</h1><p>Three things cannot be long hidden: the sun, the moon, and the truth.</p><span>Buddha</span>',
						
						'<h1>Be Honest</h1><p>Anyone who doesn&rsquo;t take truth seriously in small matters cannot be trusted in large ones either.</p><span>Albert Einstein</span>',
						
						'<h1>Be Honest</h1><p>Tricks and treachery are the practice of fools, that don&rsquo;t have brains enough to be honest.</p><span>Benjamin Franklin</span>',
						
						'<h1>Be Curious</h1><p>We keep moving forward, opening new doors, and doing new things, because we&rsquo;re curious and curiosity keeps leading us down new paths.</p><span>Walt Disney</span>',
						
						'<h1>Be Curious</h1><p>When you&rsquo;re curious, you find lots of interesting things to do.</p><span>Walt Disney</span>',
						
						'<h1>Be Curious</h1><p>Be less curious about people and more curious about ideas.</p><span>Marie Curie</span>',
						
						'<h1>Be Curious</h1><p>Curious people are intersting people, I wonder why that is.</p><span>Bill Maher</span>',
						
						'<h1>Be Curious</h1><p>No one is dumb who is curious. The people who don&rsquo;t ask questions remain clueless throughout their lives.</p><span>Neil deGrasse Tyson</span>',
						
						'<h1>Be Empathetic</h1><p>When you start to develop your powers of empathy and imagination, the whole world opens up to you.</p><span>Susan Sarandon</span>',
						
						'<h1>Be Empathetic</h1><p>Empathy is about standing in someone else&rsquo;s shoes, feeling with his or her heart, seeing with his or her eyes. Not only is empathy hard to outsource and automate, but it makes the world a better place.</p><span>Daniel H. Pink</span>'
					];
				
					var quoteIndex = Math.floor(Math.random() * quotes.length);
					var quote = quotes[quoteIndex];
					//console.log(quote);
					$('section#principle article').html(quote);
				}
		</script>
		<style>
			body{
				font-family: 'Roboto Slab', serif;
				font-weight: 300;
				font-size: 16pt;
				background-color: #eee;
				color: #333;
				transition: 200ms;
			}

			a{
				color: inherit;
			}

			.dark{
				color: #eee;
				background-color: #222;
			}

			section#principle{
				width: 50%;
				min-width: 300px;
				max-width: 800px;
				margin: 0 auto;
				position: relative;
				top: 40%;

				-webkit-transform: translateY(-40%);
				-moz-transform: translateY(-40%);
				-ms-transform: translateY(-40%);
				transform: translateY(-40%);
			}

			h1{
				font-family: 'Roboto', sans-serif;
				font-weight: 100;
				font-size: 4em;
				margin: 0;
			}

			article span{
				display: block;
				text-align: right;
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 300;
			}

			section#about{
				color: #444;
				width: 50%;
				margin: 0 auto;
				background-color: #fff;
				z-index: 100;
				position: relative;
				padding: 1em;

				width: 50%;
				min-width: 300px;
				max-width: 800px;
				margin: 0 auto;

				border-radius: .25em;
				border: 1px solid #eee;
				border-bottom: 3px solid #ccc;
				transition: 100ms;
			}

				section#about.hidden{
					opacity: 0;
				}

			footer{
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 1em;
			}

				footer a {
					color: inherit;
					text-decoration: none;
					border: 1px solid;
					border-radius: 1em;
					width: 1.3em;
					height: 1.3em;
					display: block;
					text-align: center;
					float: left;
					margin-left: 1em;
				}
		</style>
	</head>
	<body class="">
		<section id="principle">
			<article>
				<h1>Helpful</h1><p>How far that little candle throws his beams!<br />So shines a good deed in a naughty world.</p><span>William Shakespeare, <em>Merchant of Venice</em></span>
			</article>
		</section>
		<section id="about" class="hidden">
			<h1>About</h1>
			<p>This is a little side project by <a href="https://google.com/+CassidyJames">+Cassidy James</a>. Each topic here was inspired by <a href="http://vlgux.com">Visual Logic</a>'s guiding principles. The quotes are randomly pulled for each topic.</p>
			<p>This page will remember whether you chose light or dark mode each time it&rsquo;s loaded. :)</p>
		</section>
		<footer>
			<a href="#another" title="Another Quote" onclick="randomQuote();">&#10227;</a>
			<a href="#lights" title="Toggle Light/Dark" onclick="toggleDark();">&#9728;</a>
			<a href="#about" title="About" onclick="$('#about').toggleClass('hidden');">?</a>
		</footer>
	</body>
</html>
